C:\Users\momo\source\repos\3\3\bin\Debug\3.exe.config
C:\Users\momo\source\repos\3\3\bin\Debug\3.exe
C:\Users\momo\source\repos\3\3\bin\Debug\3.pdb
C:\Users\momo\source\repos\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\momo\source\repos\3\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\momo\source\repos\3\3\obj\Debug\MainWindow.g.cs
C:\Users\momo\source\repos\3\3\obj\Debug\App.g.cs
C:\Users\momo\source\repos\3\3\obj\Debug\3_MarkupCompile.cache
C:\Users\momo\source\repos\3\3\obj\Debug\3_MarkupCompile.lref
C:\Users\momo\source\repos\3\3\obj\Debug\MainWindow.baml
C:\Users\momo\source\repos\3\3\obj\Debug\3.g.resources
C:\Users\momo\source\repos\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\momo\source\repos\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\momo\source\repos\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\momo\source\repos\3\3\obj\Debug\3.exe
C:\Users\momo\source\repos\3\3\obj\Debug\3.pdb
